OR167352|Brazil|Center_West|GO|2023-05-29
OR167353|Brazil|Center_West|GO|2023-05-25
OR167347|Brazil|Center_West|GO|2023-05-23
OR167351|Brazil|Center_West|GO|2023-05-23
OR167341|Brazil|Center_West|GO|2023-05-15
OR167342|Brazil|Center_West|GO|2023-05-13
OR167346|Brazil|Center_West|GO|2023-05-11
OR167337|Brazil|Center_West|DF|2023-05-10
OR167338|Brazil|Center_West|DF|2023-05-09
OR167339|Brazil|Center_West|DF|2023-05-09
OR167335|Brazil|Center_West|DF|2023-04-27
OR167336|Brazil|Center_West|DF|2023-04-27
OR167334|Brazil|Center_West|DF|2023-04-26
OR167333|Brazil|Center_West|DF|2023-04-24
OR167350|Brazil|Center_West|GO|2023-04-23
OR167332|Brazil|Center_West|DF|2023-04-21
OR167348|Brazil|Center_West|GO|2023-04-20
OR167354|Brazil|Center_West|GO|2023-04-19
OR167340|Brazil|Center_West|GO|2023-04-17
OR167331|Brazil|Center_West|DF|2023-04-14
OR167330|Brazil|Center_West|DF|2023-04-11
OR167308|Brazil|Center_West|DF|2023-04-05
OR167349|Brazil|Center_West|GO|2023-04-04
OR167327|Brazil|Center_West|MS|2023-03-31
OR167328|Brazil|Center_West|MS|2023-03-29
OR167307|Brazil|Center_West|DF|2023-03-28
OR167310|Brazil|Center_West|MS|2023-03-28
OR167322|Brazil|Center_West|GO|2023-03-28
OR167343|Brazil|Center_West|GO|2023-03-28
OR167306|Brazil|Center_West|DF|2023-03-27
OR167318|Brazil|Center_West|MS|2023-03-24
OQ865303|Brazil|Northeast|BA|Camacan|2023-03-22
OR167320|Brazil|Center_West|GO|2023-03-17
OR167305|Brazil|Center_West|DF|2023-03-16
OR167309|Brazil|Center_West|MS|2023-03-16
OR167326|Brazil|Center_West|MS|2023-03-16
OR167325|Brazil|Center_West|MS|2023-03-15
OQ865308|Brazil|Northeast|BA|Teixeira_De_Freitas|2023-03-15
OQ865313|Brazil|Northeast|BA|Vitoria_Da_Conquista|2023-03-14
OQ865318|Brazil|Northeast|BA|Ibirataia|2023-03-14
OR167302|Brazil|Center_West|DF|2023-03-13
OR167321|Brazil|Center_West|GO|2023-03-13
OR167329|Brazil|Center_West|MS|2023-03-13
OR167317|Brazil|Center_West|GO|2023-03-12
OR167303|Brazil|Center_West|DF|2023-03-09
OR167304|Brazil|Center_West|DF|2023-03-09
OR167313|Brazil|Center_West|GO|2023-03-08
OR167323|Brazil|Center_West|GO|2023-03-08
OQ865300|Brazil|Northeast|BA|Itabuna|2023-03-08
OQ865315|Brazil|Northeast|BA|Itubera|2023-03-07
OR063982|Brazil|Center_West|MS|Ponta_Pora|2023-03-07
OR063986|Brazil|Center_West|MS|Paranhos|2023-03-07
OR167300|Brazil|Center_West|DF|2023-03-06
OR167301|Brazil|Center_West|DF|2023-03-06
OQ865314|Brazil|Northeast|BA|Itabuna|2023-03-06
OQ865319|Brazil|Northeast|BA|Ilheus|2023-03-03
OR063985|Brazil|Center_West|MS|Mundo_novo|2023-03-02
OR064007|Brazil|South|PR|Foz_do_Iguacu|2023-03-02
OR167316|Brazil|Center_West|GO|2023-03-01
OQ865310|Brazil|Northeast|BA|Vitoria_Da_Conquista|2023-03-01
OQ865324|Brazil|Northeast|BA|Campo_Alegre_De_Lourdes|2023-03-01
OR167319|Brazil|Center_West|MS|2023-02-28
OQ865316|Brazil|Northeast|BA|Eunapolis|2023-02-28
OR167311|Brazil|Center_West|GO|2023-02-27
OR167312|Brazil|Center_West|GO|2023-02-27
OR063979|Brazil|Center_West|MS|Ponta_Pora|2023-02-27
OR063983|Brazil|Center_West|MS|Amambai|2023-02-27
OR064003|Brazil|South|PR|Foz_do_Iguacu|2023-02-27
OR064004|Brazil|South|PR|Foz_do_Iguacu|2023-02-27
OR064006|Brazil|South|PR|Foz_do_Iguacu|2023-02-27
OR167315|Brazil|Center_West|GO|2023-02-26
OR063980|Brazil|Center_West|MS|Ponta_Pora|2023-02-26
OR063981|Brazil|Center_West|MS|Ponta_Pora|2023-02-26
OR063987|Brazil|Center_West|MS|Ponta_Pora|2023-02-26
OR063984|Brazil|Center_West|MS|Maracaju|2023-02-25
OR167314|Brazil|Center_West|GO|2023-02-24
OR167299|Brazil|Center_West|DF|2023-02-23
OR167324|Brazil|Center_West|GO|2023-02-23
OR063988|Brazil|Center_West|MS|Coronel_Sapucaia|2023-02-23
OR064015|Brazil|South|PR|Foz_do_Iguacu|2023-02-23
OR064001|Brazil|South|PR|Foz_do_Iguacu|2023-02-21
OR064000|Brazil|South|PR|Foz_do_Iguacu|2023-02-20
OR064002|Brazil|South|PR|Foz_do_Iguacu|2023-02-20
OR167296|Brazil|Center_West|DF|2023-02-17
OR063978|Brazil|Center_West|MS|Ponta_Pora|2023-02-17
OR167295|Brazil|Center_West|DF|2023-02-16
OR167297|Brazil|Center_West|DF|2023-02-16
OR167298|Brazil|Center_West|DF|2023-02-16
OR063996|Brazil|South|PR|Foz_do_Iguacu|2023-02-16
OR063999|Brazil|South|PR|Foz_do_Iguacu|2023-02-16
OR064005|Brazil|South|PR|Foz_do_Iguacu|2023-02-16
OQ865307|Brazil|Northeast|BA|Guaratinga|2023-02-15
OR063994|Brazil|South|PR|Foz_do_Iguacu|2023-02-15
OR167294|Brazil|Center_West|DF|2023-02-13
OQ865323|Brazil|Northeast|BA|Condeuba|2023-02-13
OR063997|Brazil|South|PR|Paranagua|2023-02-10
OR063998|Brazil|South|PR|Foz_do_Iguacu|2023-02-10
OR064014|Brazil|South|PR|Foz_do_Iguacu|2023-02-10
OR064017|Brazil|South|PR|Toledo|2023-02-10
OR167293|Brazil|Center_West|DF|2023-02-09
OQ865309|Brazil|Northeast|BA|Porto_Seguro|2023-02-08
OR064012|Brazil|South|PR|Foz_do_Iguacu|2023-02-08
OR064013|Brazil|South|PR|Cascavel|2023-02-08
OQ865299|Brazil|Northeast|BA|Itajuipe|2023-02-07
OR064029|Brazil|Southeast|SP|Guarulhos|2023-02-07
OR064030|Brazil|Southeast|SP|Pontal|2023-02-07
OR063991|Brazil|South|PR|Curitiba|2023-02-06
OR064010|Brazil|South|PR|Foz_do_Iguacu|2023-02-06
OQ616991|Brazil|Center_West|MS|Ponta_Pora|2023-02-05
OR063995|Brazil|South|PR|Foz_do_Iguacu|2023-02-05
OQ616992|Brazil|Center_West|MS|Ponta_Pora|2023-02-04
OQ865311|Brazil|Northeast|BA|Vitoria_Da_Conquista|2023-02-03
OQ865317|Brazil|Northeast|BA|Ilheus|2023-02-03
OR063990|Brazil|South|PR|Curitiba|2023-02-03
OQ865301|Brazil|Northeast|BA|Gongogi|2023-02-02
OQ616990|Brazil|Center_West|MS|Ponta_Pora|2023-02-02
OR063992|Brazil|South|PR|Pato_Branco|2023-02-02
OR063993|Brazil|South|PR|Toledo|2023-02-01
OR064016|Brazil|South|PR|Curitiba|2023-02-01
OQ865296|Brazil|Northeast|BA|Itabuna|2023-01-31
OQ865321|Brazil|Northeast|BA|Condeuba|2023-01-31
OQ865306|Brazil|Northeast|BA|Guaratinga|2023-01-30
OQ616989|Brazil|Center_West|MS|Ponta_Pora|2023-01-30
OR064027|Brazil|Southeast|SP|Sao_Paulo|2023-01-30
OQ616988|Brazil|Center_West|MS|Ponta_Pora|2023-01-29
OQ616987|Brazil|Center_West|MS|Ponta_Pora|2023-01-28
OQ865302|Brazil|Northeast|BA|Itajuipe|2023-01-26
OQ865320|Brazil|Northeast|BA|Condeuba|2023-01-26
OQ865322|Brazil|Northeast|BA|Cordeiros|2023-01-26
OQ616985|Brazil|Center_West|MS|Ponta_Pora|2023-01-26
OQ616986|Brazil|Center_West|MS|Ponta_Pora|2023-01-26
OQ865298|Brazil|Northeast|BA|Itajuipe|2023-01-24
OR064026|Brazil|Southeast|SP|Ribeirao_Preto|2023-01-24
OR064011|Brazil|South|PR|Pato_Branco|2023-01-23
OR064025|Brazil|Southeast|SP|Barretos|2023-01-23
OR064024|Brazil|Southeast|SP|Sao_Paulo|2023-01-16
OR064008|Brazil|South|PR|Irati|2023-01-15
OR064009|Brazil|South|PR|Irati|2023-01-15
OR064023|Brazil|Southeast|SP|Sertaozinho|2023-01-14
OR167291|Brazil|Center_West|DF|2023-01-13
OR167292|Brazil|Center_West|DF|2023-01-11
OR064020|Brazil|Southeast|SP|Guarulhos|2023-01-10
OR064022|Brazil|Southeast|SP|Guaruja|2023-01-10
OR167289|Brazil|Center_West|DF|2023-01-06
OR064019|Brazil|Southeast|SP|Sao_Paulo|2023-01-06
OR064021|Brazil|Southeast|SP|Marilia|2023-01-06
OR167290|Brazil|Center_West|DF|2023-01-05
OR064028|Brazil|Southeast|SP|Itu|2023-01-04
OR064018|Brazil|Southeast|SP|Sao_Paulo|2023-01-03
OR167344|Brazil|Center_West|MS|1905-07-15
OR167345|Brazil|Center_West|MS|1905-07-15
OR167355|Brazil|Center_West|MS|1905-07-15
OR167356|Brazil|Center_West|MS|1905-07-15
OR167357|Brazil|Center_West|MS|1905-07-15
OR063989|Brazil|South|PR|Curitiba|2022-12-26
OQ865312|Brazil|Northeast|BA|Itabuna|2022-12-14
OQ865297|Brazil|Northeast|BA|Itabuna|2022-11-18
OQ865305|Brazil|Northeast|BA|Itabuna|2022-11-08
OQ865295|Brazil|Northeast|BA|Itabuna|2022-10-24
OQ865304|Brazil|Northeast|BA|Itajuipe|2022-10-24
OP485444|Brazil|North|TO|Porto_Nacional|2022-07-24
OP485455|Brazil|North|TO|Paraiso_do_Tocantins|2022-07-23
OP485454|Brazil|North|TO|Porto_Nacional|2022-07-20
OP485453|Brazil|North|TO|Palmas|2022-07-14
OP485452|Brazil|North|TO|Palmas|2022-06-26
OP485450|Brazil|North|TO|Palmas|2022-06-24
OP485451|Brazil|North|TO|Palmas|2022-06-24
OP485449|Brazil|North|TO|Palmas|2022-06-22
OP485448|Brazil|North|TO|Palmas|2022-06-21
OQ759795|Brazil|Northeast|MA|Sao_Luis|2022-06-15
OQ759799|Brazil|Northeast|MA|Sao_Luis|2022-06-15
OQ760030|Brazil|Northeast|RN|Natal|2022-06-14
OQ759686|Brazil|Northeast|BA|Camacari|2022-06-13
OQ759798|Brazil|Northeast|MA|Sao_Luis|2022-06-13
OQ759971|Brazil|Northeast|PI|Teresina|2022-06-13
OQ759972|Brazil|Northeast|PI|Teresina|2022-06-13
OQ759973|Brazil|Northeast|PI|Teresina|2022-06-13
OQ759800|Brazil|Northeast|MA|Sao_Luis|2022-06-10
OQ759967|Brazil|Northeast|PI|Teresina|2022-06-09
OQ759969|Brazil|Northeast|PI|Demerval_Lobao|2022-06-09
OQ759970|Brazil|Northeast|PI|Teresina|2022-06-09
OQ760029|Brazil|Northeast|RN|Natal|2022-06-09
OQ759968|Brazil|Northeast|PI|Teresina|2022-06-08
OQ759804|Brazil|Northeast|MA|Caxias|2022-06-07
OQ759805|Brazil|Northeast|MA|Sao_Luis|2022-06-07
OQ759815|Brazil|Northeast|MA|Sao_Luis|2022-06-07
OQ759965|Brazil|Northeast|PI|Alvorada_do_Gurgueia|2022-06-07
OQ759685|Brazil|Northeast|BA|Pojuca|2022-06-06
OQ759803|Brazil|Northeast|MA|Caxias|2022-06-06
OQ759810|Brazil|Northeast|MA|Sao_Luis|2022-06-06
OQ759811|Brazil|Northeast|MA|Sao_Luis|2022-06-06
OQ759812|Brazil|Southeast|SP|Cajamar|2022-06-06
OQ759813|Brazil|Northeast|MA|Sao_Luis|2022-06-06
OQ759814|Brazil|Northeast|MA|Santa_ines|2022-06-06
OQ759966|Brazil|South|RS|Eldorado_do_Sul|2022-06-06
OQ759802|Brazil|Northeast|MA|Bacabal|2022-06-02
OQ759963|Brazil|Northeast|PI|Parnaiba|2022-06-02
OQ759808|Brazil|Northeast|MA|Sao_Luis|2022-06-01
OQ759809|Brazil|Northeast|MA|Sao_Luis|2022-06-01
OQ759684|Brazil|Northeast|BA|Itabuna|2022-05-31
OQ759806|Brazil|Northeast|MA|Sao_Luis|2022-05-31
OQ759807|Brazil|Northeast|MA|Sao_Luis|2022-05-31
OQ759819|Brazil|Northeast|MA|Sao_Luis|2022-05-31
OQ759817|Brazil|Northeast|MA|Sao_Luis|2022-05-30
OQ759818|Brazil|Southeast|MG|Santa_Juliana|2022-05-30
OQ759820|Brazil|Northeast|MA|Sao_Luis|2022-05-30
OQ759823|Brazil|Northeast|MA|Sao_Luis|2022-05-30
OQ759824|Brazil|North|RR|Boa_Vista|2022-05-30
OQ759826|Brazil|North|PA|Belem|2022-05-30
OP485447|Brazil|North|TO|2022-05-29
OQ759816|Brazil|Northeast|MA|Timon|2022-05-27
OQ759822|Brazil|Northeast|MA|Sao_Luis|2022-05-27
OQ760032|Brazil|Northeast|RN|Nova_cruz|2022-05-27
OP485445|Brazil|North|TO|2022-05-27
OQ759683|Brazil|Northeast|BA|Jequie|2022-05-26
OQ759801|Brazil|Northeast|MA|Sao_Luis|2022-05-26
OQ759821|Brazil|Northeast|MA|Sao_Luis|2022-05-26
OQ759827|Brazil|Northeast|MA|Sao_Luis|2022-05-26
OP485446|Brazil|North|TO|2022-05-26
OQ759829|Brazil|Northeast|MA|Sao_Luis|2022-05-25
OQ759830|Brazil|Northeast|MA|Sao_Luis|2022-05-25
OQ759831|Brazil|Northeast|MA|Sao_Luis|2022-05-25
OQ759832|Brazil|Northeast|MA|Sao_Luis|2022-05-25
OQ759681|Brazil|Northeast|BA|Paripiranga|2022-05-24
OQ759682|Brazil|Northeast|BA|Paripiranga|2022-05-24
OQ759825|Brazil|Northeast|MA|Sao_Luis|2022-05-24
OQ759828|Brazil|Northeast|MA|Sao_Luis|2022-05-24
OQ759833|Brazil|Northeast|MA|Sao_Luis|2022-05-20
OQ759834|Brazil|Northeast|MA|Sao_Luis|2022-05-20
OQ759962|Brazil|Northeast|PI|Teresina|2022-05-19
OQ760026|Brazil|Northeast|RN|Natal|2022-05-18
OQ760024|Brazil|Northeast|RN|Parnamirim|2022-05-16
OQ760031|Brazil|North|RN|Acari|2022-05-13
OQ760021|Brazil|Northeast|RN|Joao_Camara|2022-05-12
OQ760022|Brazil|Northeast|RN|Joao_Camara|2022-05-12
OQ760023|Brazil|Northeast|RN|Joao_Camara|2022-05-12
OQ760028|Brazil|Northeast|RN|Jandaira|2022-05-12
OQ759690|Brazil|Northeast|BA|Itabuna|2022-05-11
OQ759687|Brazil|Northeast|BA|Itabuna|2022-05-10
OQ759688|Brazil|Northeast|BA|Itabuna|2022-05-10
OQ759964|Brazil|Northeast|PI|Teresina|2022-05-10
OQ760020|Brazil|Northeast|RN|Ielmo_Marinho|2022-05-09
OQ760017|Brazil|Northeast|RN|Monte_Alegre|2022-05-05
OQ759698|Brazil|Northeast|BA|Itabuna|2022-05-04
OQ759960|Brazil|Northeast|PI|Teresina|2022-05-04
OQ759961|Brazil|Northeast|PI|Teresina|2022-05-04
OQ760011|Brazil|Northeast|RN|Macau|2022-05-04
OQ760013|Brazil|Northeast|RN|Jandaira|2022-05-04
OQ760014|Brazil|Northeast|RN|Jandaira|2022-05-04
OQ760015|Brazil|Northeast|RN|Santo_Antonio|2022-05-04
OQ760025|Brazil|Northeast|RN|Jandaira|2022-05-04
OQ760027|Brazil|Northeast|RN|Santa_Maria|2022-05-04
OQ760009|Brazil|Northeast|RN|Tibau_do_Sul|2022-05-03
OQ760018|Brazil|Northeast|RN|Monte_Alegre|2022-05-03
OQ760019|Brazil|Northeast|RN|Monte_Alegre|2022-05-03
OQ759956|Brazil|Northeast|PI|Teresina|2022-05-02
OQ759957|Brazil|Northeast|PI|Teresina|2022-05-02
OQ760008|Brazil|Northeast|RN|Natal|2022-05-02
OQ760010|Brazil|Northeast|RN|Parnamirim|2022-05-02
OQ760016|Brazil|Northeast|RN|Monte_Alegre|2022-05-02
OQ760012|Brazil|Northeast|RN|Sitio_Novo|2022-05-01
OQ759689|Brazil|Northeast|BA|Itabuna|2022-04-29
OQ759696|Brazil|Northeast|BA|Itabuna|2022-04-28
OQ759697|Brazil|Northeast|BA|Madre_de_Deus|2022-04-28
OQ759694|Brazil|Northeast|BA|Eunapolis|2022-04-27
OQ759700|Brazil|Northeast|BA|Serra|2022-04-27
OQ759958|Brazil|Northeast|PI|Teresina|2022-04-27
OQ759959|Brazil|Northeast|PI|Teresina|2022-04-27
OQ760007|Brazil|Northeast|RN|Santa_Cruz|2022-04-27
OQ759695|Brazil|Northeast|BA|Ilheus|2022-04-26
OQ760006|Brazil|Northeast|RN|Parnamirim|2022-04-26
OQ760005|Brazil|Northeast|RN|Jandaira|2022-04-23
OQ759988|Brazil|Northeast|RN|Nova_Cruz|2022-04-21
OQ760003|Brazil|Northeast|RN|Nova_Cruz|2022-04-21
OQ759691|Brazil|Northeast|BA|Itajuipe|2022-04-20
OQ759692|Brazil|Northeast|BA|Juazeiro|2022-04-20
OQ759954|Brazil|Northeast|PI|Teresina|2022-04-20
OQ759955|Brazil|Northeast|PI|Teresina|2022-04-20
OQ760001|Brazil|Northeast|RN|Nova_Cruz|2022-04-20
OQ760004|Brazil|Northeast|RN|Nova_Cruz|2022-04-20
OQ759953|Brazil|Northeast|PI|Teresina|2022-04-19
OQ759996|Brazil|Northeast|RN|Jundia|2022-04-19
OQ759997|Brazil|Northeast|RN|Jundia|2022-04-19
OQ760002|Brazil|Northeast|RN|Nova_Cruz|2022-04-19
OQ759951|Brazil|Northeast|PI|Teresina|2022-04-18
OQ759995|Brazil|Northeast|RN|Tibau_do_Sul|2022-04-18
OQ759998|Brazil|Northeast|RN|Santa_Cruz|2022-04-18
OQ759999|Brazil|Northeast|RN|Santa_Cruz|2022-04-18
OQ759842|Brazil|North|MS|Campo_Grande|2022-04-17
OQ759699|Brazil|Northeast|BA|Morro_do_Chapeu|2022-04-13
OQ759947|Brazil|Northeast|PI|Teresina|2022-04-13
OQ759948|Brazil|Northeast|PI|Teresina|2022-04-13
OQ759949|Brazil|Northeast|PI|Teresina|2022-04-13
OQ759952|Brazil|Northeast|PI|Agricolandia|2022-04-13
OQ759940|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759941|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759943|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759944|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759945|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759946|Brazil|Northeast|PI|Teresina|2022-04-12
OQ759701|Brazil|Northeast|BA|Campo_Formoso|2022-04-11
OQ759937|Brazil|Northeast|PI|Teresina|2022-04-11
OQ759938|Brazil|Northeast|PI|Boqueirao_do_Piaui|2022-04-11
OQ759939|Brazil|Northeast|PI|Teresina|2022-04-11
OQ759942|Brazil|Northeast|PI|Teresina|2022-04-11
OQ759950|Brazil|Northeast|PI|Teresina|2022-04-11
OQ759992|Brazil|Northeast|RN|Poco_Branco|2022-04-11
OQ759930|Brazil|Northeast|PI|Teresina|2022-04-09
OQ759934|Brazil|Northeast|PI|Teresina|2022-04-08
OQ759936|Brazil|Northeast|PI|Teresina|2022-04-08
OQ760000|Brazil|Northeast|RN|Macaiba|2022-04-08
OQ759931|Brazil|Northeast|PI|Teresina|2022-04-07
OQ759932|Brazil|Northeast|PI|Teresina|2022-04-07
OQ759933|Brazil|Northeast|PI|Teresina|2022-04-07
OQ759935|Brazil|Northeast|PI|Teresina|2022-04-07
OQ759693|Brazil|Northeast|BA|Itajuipe|2022-04-06
OQ759844|Brazil|North|MS|Campo_Grande|2022-04-06
OQ759927|Brazil|Northeast|PI|Teresina|2022-04-06
OQ759915|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759916|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759922|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759923|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759924|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759925|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759926|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759928|Brazil|Northeast|PI|Teresina|2022-04-05
OQ759929|Brazil|Northeast|PI|Teresina|2022-04-05
OQ616984|Brazil|Southeast|SP|Sao_Paulo|2022-04-04
OQ759913|Brazil|Northeast|PI|Teresina|2022-04-04
OQ759914|Brazil|Northeast|PI|Teresina|2022-04-04
OQ759918|Brazil|Northeast|PI|Teresina|2022-04-01
OQ759917|Brazil|Northeast|PI|Teresina|2022-03-31
OQ759919|Brazil|Northeast|PI|Teresina|2022-03-31
OQ759921|Brazil|Northeast|PI|Teresina|2022-03-31
OQ759989|Brazil|Northeast|RN|Parelhas|2022-03-31
OQ759990|Brazil|Northeast|RN|Parelhas|2022-03-31
OQ759991|Brazil|Northeast|RN|Parelhas|2022-03-31
OQ759668|Brazil|Northeast|BA|Almadina|2022-03-30
OQ759911|Brazil|Northeast|PI|Uniao|2022-03-30
OQ759912|Brazil|Northeast|PI|Teresina|2022-03-30
OQ759920|Brazil|Northeast|PI|Teresina|2022-03-30
OQ759894|Brazil|Northeast|PI|Teresina|2022-03-29
OQ759895|Brazil|Northeast|PI|Teresina|2022-03-29
OQ759896|Brazil|Northeast|PI|Teresina|2022-03-29
OQ759994|Brazil|North|RN|Acari|2022-03-29
OQ759664|Brazil|Northeast|BA|Jacobina|2022-03-28
OQ759892|Brazil|Northeast|PI|Teresina|2022-03-28
OQ759893|Brazil|Northeast|PI|Teresina|2022-03-28
OQ759899|Brazil|Northeast|PI|Teresina|2022-03-25
OQ759666|Brazil|Northeast|BA|Madre_de_Deus|2022-03-24
OQ759672|Brazil|Northeast|BA|Itajuipe|2022-03-24
OQ759677|Brazil|Northeast|BA|Itapitanga|2022-03-24
OQ759900|Brazil|Northeast|PI|Teresina|2022-03-24
OQ759660|Brazil|Northeast|BA|Juazeiro|2022-03-23
OQ759665|Brazil|Northeast|BA|Uaua|2022-03-23
OQ759897|Brazil|Northeast|PI|Teresina|2022-03-23
OQ759898|Brazil|Northeast|PI|Teresina|2022-03-23
OQ759656|Brazil|Northeast|BA|Itajuipe|2022-03-22
OQ759661|Brazil|Northeast|BA|Itajuipe|2022-03-22
OQ759676|Brazil|Northeast|BA|Itajuipe|2022-03-22
OQ759906|Brazil|Northeast|PI|Teresina|2022-03-22
OQ759908|Brazil|Northeast|PI|Teresina|2022-03-22
OQ759909|Brazil|Northeast|PI|Teresina|2022-03-22
OQ759910|Brazil|Northeast|PI|Teresina|2022-03-22
OQ759679|Brazil|Northeast|BA|Jacobina|2022-03-21
OQ759903|Brazil|Northeast|PI|Teresina|2022-03-21
OQ759905|Brazil|Northeast|PI|Teresina|2022-03-21
OQ759671|Brazil|Northeast|BA|Feira_de_Santana|2022-03-18
OQ759901|Brazil|Northeast|PI|Teresina|2022-03-18
OQ759902|Brazil|Northeast|PI|Teresina|2022-03-18
OQ759904|Brazil|Northeast|PI|Teresina|2022-03-18
OQ759667|Brazil|Northeast|BA|Coaraci|2022-03-17
OQ759673|Brazil|Northeast|BA|Itajuipe|2022-03-17
OQ759840|Brazil|Southeast|MG|Monte_Azul|2022-03-17
OQ759889|Brazil|Northeast|PI|Teresina|2022-03-17
OQ759891|Brazil|Northeast|PI|Teresina|2022-03-17
OQ759655|Brazil|Northeast|BA|Itajuipe|2022-03-16
OQ759678|Brazil|Northeast|BA|Itamaraju|2022-03-16
OQ759680|Brazil|Northeast|BA|Juazeiro|2022-03-16
OQ759888|Brazil|Northeast|PI|Teresina|2022-03-16
OQ616994|Brazil|Southeast|SP|Sao_Paulo|2022-03-15
OQ759657|Brazil|Northeast|BA|Itajuipe|2022-03-15
OQ759659|Brazil|Northeast|BA|Itajuipe|2022-03-15
OQ759663|Brazil|Northeast|BA|Ituiutaba|2022-03-15
OQ759703|Brazil|Northeast|BA|Porto_Seguro|2022-03-15
OQ759993|Brazil|North|RN|Acari|2022-03-15
OQ759670|Brazil|Northeast|BA|Coaraci|2022-03-14
OQ616995|Brazil|Southeast|SP|Morro_Agudo|2022-03-13
OQ759675|Brazil|Northeast|BA|Itajuipe|2022-03-11
OQ759843|Brazil|Southeast|MG|Montes_Claros|2022-03-11
OQ759669|Brazil|Northeast|BA|Coaraci|2022-03-10
OQ759674|Brazil|Northeast|BA|Itajuipe|2022-03-10
OQ759702|Brazil|Northeast|BA|Itamaraju|2022-03-10
OQ759839|Brazil|Southeast|MG|Salinas|2022-03-10
OQ759841|Brazil|Southeast|MG|Aracuai|2022-03-09
OQ759662|Brazil|Northeast|BA|Itapetinga|2022-03-08
OQ759837|Brazil|Southeast|MG|Francisco_Sa|2022-03-03
OQ759886|Brazil|Northeast|PI|Teresina|2022-02-18
OQ759838|Brazil|Southeast|MG|Belo_Horizonte|2022-02-17
OQ759658|Brazil|Northeast|BA|Itajuipe|2022-02-15
OQ759884|Brazil|Northeast|PI|Teresina|2022-02-14
OQ759885|Brazil|Northeast|PI|Teresina|2022-02-10
ON586968|Brazil|North|TO|2022-02-09
OQ616993|Brazil|Southeast|SP|Sao_Paulo|2022-02-08
ON586966|Brazil|North|TO|2022-02-07
ON586967|Brazil|North|TO|2022-02-07
OQ759835|Brazil|Southeast|MG|Montes_Claros|2022-02-04
OQ616996|Brazil|Southeast|SP|Barretos|2022-02-03
ON586964|Brazil|North|TO|2022-01-31
ON586965|Brazil|North|TO|2022-01-31
OQ759883|Brazil|Northeast|PI|Teresina|2022-01-28
ON586962|Brazil|North|TO|2022-01-26
ON586963|Brazil|North|TO|2022-01-26
ON586961|Brazil|North|TO|2022-01-25
ON586960|Brazil|North|TO|2022-01-24
ON586959|Brazil|North|TO|2022-01-22
ON586958|Brazil|North|TO|2022-01-21
OQ759781|Brazil|Center_West|GO|Goiania|2022-01-19
OQ759780|Brazil|Center_West|GO|Luziania|2022-01-15
OQ759782|Brazil|Center_West|GO|Campos_Belos|2022-01-14
OQ759783|Brazil|Center_West|GO|Luziania|2022-01-13
OQ759778|Brazil|Center_West|GO|Luziania|2022-01-10
OQ759796|Brazil|Center_West|GO|Trindade|2022-01-10
OQ759784|Brazil|Center_West|GO|Luziania|2022-01-08
OQ759777|Brazil|Center_West|GO|Luziania|2022-01-07
OQ759758|Brazil|Center_West|GO|Goiania|2022-01-06
OQ759779|Brazil|Center_West|GO|Aparecida_de_Goiania|2022-01-06
OQ759776|Brazil|Center_West|GO|Aparecida_de_Goiania|2022-01-03
OQ759764|Brazil|Center_West|GO|Senador_Canedo|2021-12-31
OQ759772|Brazil|Center_West|GO|Luziania|2021-12-28
OQ759763|Brazil|Center_West|GO|Goiania|2021-12-27
OQ759765|Brazil|Center_West|GO|Luziania|2021-12-27
OQ759766|Brazil|Center_West|GO|Luziania|2021-12-27
OQ759773|Brazil|Center_West|GO|Luziania|2021-12-27
OQ759774|Brazil|Center_West|GO|Luziania|2021-12-27
OQ759767|Brazil|Center_West|GO|Luziania|2021-12-26
OQ759768|Brazil|Center_West|GO|Luziania|2021-12-26
OQ759769|Brazil|Center_West|GO|Luziania|2021-12-26
OQ759771|Brazil|Center_West|GO|Valparaiso_de_Goias|2021-12-26
OQ759770|Brazil|Center_West|GO|Luziania|2021-12-25
OQ759775|Brazil|Center_West|GO|Luziania|2021-12-25
OQ759762|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-12-23
OQ759761|Brazil|Center_West|GO|Campos_Belos|2021-12-20
OQ759759|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-12-14
OQ759760|Brazil|Center_West|GO|Trindade|2021-12-14
OQ759836|Brazil|Southeast|MG|Governador_Valadares|2021-12-13
OQ759797|Brazil|Center_West|GO|Goiania|2021-12-02
OQ759756|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-11-25
OQ759794|Brazil|Center_West|GO|Goiania|2021-11-22
ON586957|Brazil|North|TO|2021-11-18
OQ759792|Brazil|Center_West|GO|Goiania|2021-11-15
OQ759790|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-11-02
OQ759791|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-11-02
OQ759868|Brazil|Northeast|PE|BarreirY787:Y2636os|2021-10-29
OQ759867|Brazil|Northeast|PB|Alagoa_Grande|2021-10-27
OQ759869|Brazil|Northeast|PE|Ipojuca|2021-10-25
OQ759653|Brazil|Northeast|AL|Alagoas|2021-10-24
OQ759872|Brazil|Northeast|PE|Barreiros|2021-10-18
OQ760074|Brazil|Northeast|SE|Porto_da_Folha|2021-10-17
OQ759873|Brazil|Northeast|PE|Soure|2021-10-15
OQ759874|Brazil|Northeast|PE|Fernando_de_Noronha|2021-10-14
ON586956|Brazil|North|TO|2021-10-08
OQ760069|Brazil|Northeast|SE|Aracaju|2021-10-07
OQ760070|Brazil|Northeast|SE|Monte_Alegre_de_Sergipe|2021-10-07
OQ760071|Brazil|Northeast|SE|Porto_da_Folha|2021-10-07
OQ760072|Brazil|Northeast|SE|Porto_da_Folha|2021-10-07
OQ760073|Brazil|Northeast|SE|Porto_da_Folha|2021-10-07
OQ760075|Brazil|Northeast|SE|Porto_da_Folha|2021-10-07
OQ759907|Brazil|Northeast|PE|Agua_Preta|2021-10-06
OQ760067|Brazil|Northeast|SE|Porto_da_Folha|2021-10-06
OQ760068|Brazil|Northeast|SE|Porto_da_Folha|2021-10-06
OQ759876|Brazil|Northeast|PE|Vicencia|2021-10-05
OQ760060|Brazil|Northeast|SE|Neopolis|2021-10-05
OQ760061|Brazil|Northeast|SE|Porto_da_Folha|2021-10-05
OQ760066|Brazil|Northeast|SE|Lagarto|2021-10-05
OQ760057|Brazil|Northeast|SE|Neopolis|2021-10-04
OQ760063|Brazil|Northeast|SE|Porto_da_Folha|2021-10-04
OQ760064|Brazil|Northeast|SE|Porto_da_Folha|2021-10-04
OQ760065|Brazil|Northeast|SE|Monte_Alegre_de_Sergipe|2021-10-04
OQ760054|Brazil|Northeast|SE|Umbauba|2021-10-01
OQ760058|Brazil|Northeast|SE|Porto_da_Folha|2021-10-01
OQ760059|Brazil|Northeast|SE|Porto_da_Folha|2021-10-01
OQ760076|Brazil|Northeast|SE|Simao_Dias|2021-10-01
OQ759877|Brazil|Northeast|PE|Fernando_de_Noronha|2021-09-30
OQ760042|Brazil|Northeast|SE|Aracaju|2021-09-30
OQ760046|Brazil|Northeast|SE|Indiaroba|2021-09-30
OQ760048|Brazil|Northeast|SE|Neopolis|2021-09-30
OQ760051|Brazil|Northeast|SE|Porto_da_Folha|2021-09-30
OQ760062|Brazil|Northeast|SE|Indiaroba|2021-09-30
OQ760044|Brazil|Northeast|SE|Porto_da_Folha|2021-09-29
OQ760045|Brazil|Northeast|SE|Porto_da_Folha|2021-09-29
OQ760047|Brazil|Northeast|SE|Porto_da_Folha|2021-09-28
OQ760049|Brazil|Northeast|SE|Neopolis|2021-09-28
OQ760055|Brazil|Northeast|SE|Lagarto|2021-09-28
OQ760056|Brazil|Northeast|SE|Lagarto|2021-09-28
OQ759875|Brazil|Northeast|PE|Condado|2021-09-27
OQ760050|Brazil|Northeast|SE|Porto_da_Folha|2021-09-27
OQ760052|Brazil|Northeast|SE|Porto_da_Folha|2021-09-27
OQ760053|Brazil|Northeast|SE|Neopolis|2021-09-27
OQ760036|Brazil|Northeast|SE|Indiaroba|2021-09-24
OQ760037|Brazil|Northeast|SE|Neopolis|2021-09-24
OQ760038|Brazil|Northeast|SE|Porto_da_Folha|2021-09-23
OQ759738|Brazil|Northeast|BA|Pojuca|2021-09-22
OQ759789|Brazil|Center_West|GO|Aparecida_de_Goiania|2021-09-22
OQ760033|Brazil|Northeast|SE|Indiaroba|2021-09-22
OQ760034|Brazil|Northeast|SE|Porto_da_Folha|2021-09-22
OQ760035|Brazil|Northeast|SE|Porto_da_Folha|2021-09-22
OQ759720|Brazil|Northeast|BA|Sapeacu|2021-09-21
OQ760039|Brazil|Northeast|SE|Lagarto|2021-09-21
OQ760041|Brazil|Northeast|SE|Lagarto|2021-09-21
OQ760043|Brazil|Northeast|SE|Sao_Cristovao|2021-09-21
OQ759878|Brazil|Northeast|PE|Paulista|2021-09-20
OQ760040|Brazil|Northeast|SE|Lagarto|2021-09-19
OQ759652|Brazil|Northeast|AL|Alagoas|2021-09-18
OQ759866|Brazil|Northeast|PB|Caapora|2021-09-18
OQ759879|Brazil|Northeast|PE|Barreiros|2021-09-17
OQ759880|Brazil|Northeast|PE|Barreiros|2021-09-17
ON586954|Brazil|North|TO|2021-09-14
OQ759862|Brazil|Northeast|PB|Joao_Pessoa|2021-09-11
OQ759863|Brazil|Northeast|PB|Joao_Pessoa|2021-09-11
OQ759864|Brazil|Northeast|PB|Santa_rita|2021-09-09
OQ759654|Brazil|Northeast|AL|Alagoas|2021-08-30
OQ759865|Brazil|Northeast|PB|Joao_Pessoa|2021-08-30
OQ759860|Brazil|Northeast|PB|Alagoinha|2021-08-25
OQ759882|Brazil|Northeast|PE|Feira_Nova|2021-08-24
OQ759727|Brazil|Northeast|BA|Pojuca|2021-08-23
OQ759881|Brazil|Northeast|PE|Jaboatao_dos_Guararapes|2021-08-23
OQ759859|Brazil|Northeast|PB|Joao_Pessoa|2021-08-14
OQ759861|Brazil|Northeast|PB|Conde|2021-08-13
OQ759890|Brazil|Northeast|PI|Teresina|2021-08-12
OQ759871|Brazil|Northeast|PE|Goiania|2021-08-10
OQ759870|Brazil|Northeast|PE|Barreiros|2021-08-09
OQ759857|Brazil|Northeast|PB|Joao_Pessoa|2021-08-06
OQ759733|Brazil|Northeast|BA|Pojuca|2021-07-30
OQ759856|Brazil|Northeast|PB|Lucena|2021-07-30
OQ759858|Brazil|Southeast|SP|Sao_Paulo|2021-07-30
ON586955|Brazil|North|TO|2021-07-30
OQ759726|Brazil|Northeast|BA|Novo_Triunfo|2021-07-15
OQ759887|Brazil|Northeast|PI|Teresina|2021-07-09
OQ759737|Brazil|Northeast|BA|Pojuca|2021-07-02
OQ759848|Brazil|Northeast|PB|Joao_Pessoa|2021-07-01
OQ759845|Brazil|Northeast|PB|Capim|2021-06-24
OQ759717|Brazil|Northeast|BA|Feira_de_Santana|2021-06-21
OQ759847|Brazil|Northeast|PB|Joao_Pessoa|2021-06-18
OQ759849|Brazil|Northeast|PB|Joao_Pessoa|2021-06-18
OQ759793|Brazil|Center_West|GO|Anapolis|2021-06-16
OQ759852|Brazil|Northeast|PB|Caapora|2021-06-16
OQ759855|Brazil|Northeast|PB|Joao_Pessoa|2021-06-14
OQ759734|Brazil|Northeast|BA|Pojuca|2021-06-11
OQ759854|Brazil|Northeast|PB|Sume|2021-06-11
OQ759730|Brazil|Northeast|BA|Jacobina|2021-06-08
OQ759729|Brazil|Northeast|BA|Dias_DAvila|2021-06-07
OQ759851|Brazil|Northeast|PB|Joao_Pessoa|2021-06-04
OQ759741|Brazil|Northeast|BA|Cafarnaum|2021-06-02
OQ759744|Brazil|Northeast|BA|Jacobina|2021-06-02
OQ759788|Brazil|Center_West|GO|Bom_Jesus_de_Goias|2021-05-31
OQ759786|Brazil|Center_West|GO|Bom_Jesus_de_Goias|2021-05-30
OQ759785|Brazil|Center_West|GO|Perolandia|2021-05-27
OQ759850|Brazil|Northeast|PB|Joao_Pessoa|2021-05-26
OQ759787|Brazil|Center_West|GO|Perolandia|2021-05-24
OQ759740|Brazil|Northeast|BA|Jussara|2021-05-18
OQ759853|Brazil|Northeast|PB|Conde|2021-05-17
OL898709|Brazil|Southeast|SP|Santos|2021-05-12
OL898694|Brazil|Southeast|SP|Peruibe|2021-05-11
ON023523|Brazil|Southeast|MG|Conselheiro_Penha|2021-05-06
ON023524|Brazil|Southeast|MG|Conselheiro_Penha|2021-05-06
OL898715|Brazil|Southeast|SP|Santos|2021-05-06
OL898701|Brazil|Southeast|SP|Guaruja|2021-05-05
OL898708|Brazil|Southeast|SP|Guaruja|2021-05-05
OQ759846|Brazil|Northeast|PB|Remigio|2021-05-04
ON023521|Brazil|Southeast|MG|Conselheiro_Penha|2021-05-04
ON023519|Brazil|Southeast|MG|Conselheiro_Penha|2021-04-30
ON023522|Brazil|Southeast|MG|Conselheiro_Penha|2021-04-30
OL898713|Brazil|Southeast|SP|Sao_Paulo|2021-04-29
ON023518|Brazil|Southeast|MG|Mutum|2021-04-27
OL898702|Brazil|Southeast|SP|Santos|2021-04-27
OQ759722|Brazil|Northeast|BA|Barreiras|2021-04-23
OQ759735|Brazil|Northeast|BA|Presidente_Dutra|2021-04-23
ON023515|Brazil|Southeast|MG|Mutum|2021-04-23
OQ759732|Brazil|Northeast|BA|Jussara|2021-04-22
ON023507|Brazil|Southeast|MG|Governador_Valadares|2021-04-22
ON023509|Brazil|Southeast|MG|Governador_Valadares|2021-04-22
ON023512|Brazil|Southeast|MG|Governador_Valadares|2021-04-22
ON023513|Brazil|Southeast|MG|Governador_Valadares|2021-04-22
OQ759725|Brazil|Northeast|BA|Irece|2021-04-20
ON023520|Brazil|Southeast|MG|Mutum|2021-04-19
OQ759976|Brazil|South|PR|Apucarana|2021-04-16
OQ759978|Brazil|South|PR|Apucarana|2021-04-16
OL898687|Brazil|Southeast|SP|Guaruja|2021-04-16
OQ759739|Brazil|Northeast|BA|Joao_Dourado|2021-04-15
OQ759975|Brazil|South|PR|Apucarana|2021-04-15
ON023517|Brazil|Southeast|MG|Mutum|2021-04-15
OQ759974|Brazil|South|PR|Apucarana|2021-04-13
OQ759984|Brazil|South|PR|Apucarana|2021-04-13
OL898679|Brazil|Southeast|SP|Peruibe|2021-04-13
ON023504|Brazil|Southeast|MG|Mutum|2021-04-10
OQ759982|Brazil|South|PR|Apucarana|2021-04-09
OQ759731|Brazil|Northeast|BA|Joao_Dourado|2021-04-08
OQ759986|Brazil|South|PR|Apucarana|2021-04-08
OQ759723|Brazil|Northeast|BA|Barreiras|2021-04-07
OQ759714|Brazil|Northeast|BA|Itaguacu_da_Bahia|2021-04-06
OL898703|Brazil|Southeast|SP|Guaruja|2021-04-06
OQ759977|Brazil|South|PR|Apucarana|2021-04-05
OQ759980|Brazil|South|PR|Apucarana|2021-04-05
OL898695|Brazil|Southeast|SP|Santos|2021-04-04
ON023514|Brazil|Southeast|MG|Governador_Valadares|2021-04-01
ON023516|Brazil|Southeast|MG|Governador_Valadares|2021-03-31
OL898686|Brazil|Southeast|SP|Guaruja|2021-03-25
OQ759721|Brazil|Northeast|BA|Barreiras|2021-03-23
OQ759724|Brazil|Northeast|BA|Barreiras|2021-03-23
OL898688|Brazil|Southeast|SP|Guaruja|2021-03-23
ON023502|Brazil|Southeast|MG|Monte_Azul|2021-03-22
OL898680|Brazil|Southeast|SP|Itanhaem|2021-03-22
OQ759979|Brazil|South|PR|Apucarana|2021-03-18
OQ759987|Brazil|South|PR|Apucarana|2021-03-17
OQ759983|Brazil|South|PR|Apucarana|2021-03-16
OL898673|Brazil|Southeast|SP|Bertioga|2021-03-15
OQ759985|Brazil|South|PR|Apucarana|2021-03-12
ON023505|Brazil|Southeast|MG|Governador_Valadares|2021-03-12
ON023508|Brazil|Southeast|MG|Governador_Valadares|2021-03-12
ON023510|Brazil|Southeast|MG|Governador_Valadares|2021-03-11
ON023506|Brazil|Southeast|MG|Governador_Valadares|2021-03-10
ON023511|Brazil|Southeast|MG|Governador_Valadares|2021-03-10
OL898692|Brazil|Southeast|SP|Guaruja|2021-03-09
OQ759728|Brazil|Northeast|BA|Barreiras|2021-03-08
OL898678|Brazil|Southeast|SP|Guaruja|2021-03-05
OQ759718|Brazil|Northeast|BA|Barreiras|2021-03-04
OQ759981|Brazil|South|PR|Apucarana|2021-03-03
ON023501|Brazil|Southeast|MG|Resplendor|2021-03-02
OQ759719|Brazil|Northeast|BA|Barreiras|2021-02-25
OL898666|Brazil|Southeast|SP|Sao_Vicente|2021-02-25
OL898672|Brazil|Southeast|SP|Sao_Vicente|2021-02-25
OL898698|Brazil|Southeast|SP|Sao_Vicente|2021-02-25
OL898665|Brazil|Southeast|SP|Sao_Vicente|2021-02-22
OL898685|Brazil|Southeast|SP|Guaruja|2021-02-22
OL898691|Brazil|Southeast|SP|Sao_Vicente|2021-02-21
OL898681|Brazil|Southeast|SP|Sao_Vicente|2021-02-20
OL898712|Brazil|Southeast|SP|Santos|2021-02-18
OL898671|Brazil|Southeast|SP|Guaruja|2021-02-16
OL898684|Brazil|Southeast|SP|Sao_Vicente|2021-02-14
OL898677|Brazil|Southeast|SP|Guaruja|2021-02-13
OL898693|Brazil|Southeast|SP|Guaruja|2021-02-13
OL898705|Brazil|Southeast|SP|Sao_Vicente|2021-02-13
OL898697|Brazil|Southeast|SP|Sao_Vicente|2021-02-09
OL898699|Brazil|Southeast|SP|Santos|2021-02-09
OL898706|Brazil|Southeast|SP|Santos|2021-02-09
OL898711|Brazil|Southeast|SP|Cubatao|2021-02-08
OQ759712|Brazil|Northeast|BA|Barreiras|2021-02-02
OL898670|Brazil|Southeast|SP|Santos|2021-02-02
OL898676|Brazil|Southeast|SP|Santos|2021-02-02
OL898710|Brazil|Southeast|SP|Santos|2021-02-02
OL898667|Brazil|Southeast|SP|Santos|2021-02-01
OL898664|Brazil|Southeast|SP|Santos|2021-01-31
OL898683|Brazil|Southeast|SP|Santos|2021-01-31
OL898696|Brazil|Southeast|SP|Guaruja|2021-01-28
OL898700|Brazil|Southeast|SP|Santos|2021-01-28
OL898704|Brazil|Southeast|SP|Santos|2021-01-28
ON023503|Brazil|Southeast|MG|Governador_Valadares|2021-01-27
OQ759736|Brazil|Northeast|BA|Central|2021-01-26
OL898674|Brazil|Southeast|SP|Sao_Vicente|2021-01-23
OL898690|Brazil|Southeast|SP|Sao_Vicente|2021-01-16
OL898689|Brazil|Southeast|SP|Santos|2021-01-15
OL898682|Brazil|Southeast|SP|Guaruja|2021-01-07
OL898707|Brazil|Southeast|SP|Guaruja|2021-01-07
OL898668|Brazil|Southeast|SP|Sao_Paulo|2021-01-06
OL898675|Brazil|Southeast|SP|Santos|2020-12-26
OL898669|Brazil|Southeast|SP|Guaruja|2020-12-17
OL898714|Brazil|Southeast|SP|Santos|2020-11-20
OL898663|Brazil|Southeast|SP|Santos|2020-09-05
OR453564|Brazil|Northeast|BA|Salvador|2020-03-26
OR453562|Brazil|Northeast|BA|Serrinha|2020-03-09
OR453563|Brazil|Northeast|BA|Serrinha|2020-03-09
OQ759713|Brazil|Northeast|BA|Feira_de_Santana|2019-11-28
OQ759715|Brazil|Northeast|BA|Feira_de_Santana|2019-11-28
OQ759716|Brazil|Northeast|BA|Feira_de_Santana|2019-11-28
OQ759711|Brazil|Northeast|BA|Feira_de_Santana|2019-11-06
OQ759707|Brazil|Northeast|BA|Feira_de_Santana|2019-11-05
OQ759710|Brazil|Northeast|BA|Feira_de_Santana|2019-11-05
OQ759706|Brazil|Northeast|BA|Feira_de_Santana|2019-10-24
OQ759709|Brazil|Northeast|BA|Feira_de_Santana|2019-08-16
MT933050|Brazil|Southeast|RJ|2019-08-14
MT933048|Brazil|Southeast|RJ|2019-07-31
MT933049|Brazil|Southeast|RJ|2019-07-07
MT933047|Brazil|Southeast|RJ|2019-07-02
MT933046|Brazil|Southeast|RJ|2019-07-01
MT933045|Brazil|Southeast|RJ|2019-06-19
MT933044|Brazil|Southeast|RJ|2019-06-13
MT933043|Brazil|Southeast|RJ|2019-06-07
OQ759705|Brazil|Northeast|BA|Feira_de_Santana|2019-06-01
MT933051|Brazil|Southeast|RJ|2019-05-28
MT933042|Brazil|Southeast|RJ|2019-05-11
OQ759708|Brazil|Northeast|BA|Feira_de_Santana|2019-05-10
MT933041|Brazil|Southeast|RJ|2019-05-08
MT933039|Brazil|Southeast|RJ|2019-05-06
MT933040|Brazil|Southeast|RJ|2019-05-06
MT933038|Brazil|Southeast|RJ|2019-04-22
OQ759704|Brazil|Northeast|BA|Feira_de_Santana|2019-04-18
MT933037|Brazil|Southeast|RJ|2019-04-18
MT933035|Brazil|Southeast|RJ|2019-04-17
MT933036|Brazil|Southeast|RJ|2019-04-17
MW260518|Brazil|Northeast|RN|Natal|2019-03-30
MW260519|Brazil|Northeast|RN|Natal|2019-03-30
MW260517|Brazil|Northeast|RN|Natal|2019-03-29
MW260514|Brazil|Northeast|RN|Natal|2019-03-28
MW260516|Brazil|Northeast|RN|Natal|2019-03-28
MW260515|Brazil|Northeast|RN|Natal|2019-03-27
MW260512|Brazil|Northeast|RN|Natal|2019-03-23
MW260513|Brazil|Northeast|RN|Natal|2019-03-23
MT933034|Brazil|Southeast|RJ|2019-03-15
MT933033|Brazil|Southeast|RJ|2019-03-08
MT933031|Brazil|Southeast|RJ|2019-02-18
MT933032|Brazil|Southeast|RJ|2019-02-05
MT933030|Brazil|Southeast|RJ|2019-01-28
MT933029|Brazil|Southeast|RJ|2019-01-21
MN428507|Brazil|Center_West|MT|Mato_Grosso|2018-07-05
OK562599|Brazil|Center_West|MT|Cuiaba|2018-05-30
ON023525|Brazil|Southeast|MG|Ipatinga|2018-05-25
OP312969|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-23
MN428505|Brazil|Center_West|MT|Cuiaba|2018-05-21
OP312968|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-17
OP312967|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-14
OP312965|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-09
OP312966|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-09
OP312962|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-07
OP312963|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-07
OP312964|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-07
OP312960|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-03
OP312961|Brazil|Southeast|RJ|Duque_de_Caxias|2018-05-03
OP312958|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-30
OP312959|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-30
MN428508|Brazil|Center_West|MT|Cuiaba|2018-04-27
MN428513|Brazil|Center_West|MT|Cuiaba|2018-04-26
MN428510|Brazil|Center_West|MT|Cuiaba|2018-04-25
OP312955|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-19
OP312956|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-19
OP312957|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-19
MN428511|Brazil|Center_West|MT|Cuiaba|2018-04-18
OP312954|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-17
OP312953|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-16
MK244653|Brazil|Southeast|RJ|Niteroi|2018-04-06
MK244654|Brazil|Southeast|RJ|Niteroi|2018-04-06
MK244655|Brazil|Southeast|RJ|Niteroi|2018-04-06
MK244656|Brazil|Southeast|RJ|Niteroi|2018-04-06
OP312949|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-05
OP312950|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-05
OP312951|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-05
OP312952|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-05
MK244651|Brazil|Southeast|RJ|Niteroi|2018-04-05
MK244652|Brazil|Southeast|RJ|Niteroi|2018-04-05
OP312948|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-04
MK244648|Brazil|Southeast|RJ|Niteroi|2018-04-04
MK244649|Brazil|Southeast|RJ|Niteroi|2018-04-03
MK244650|Brazil|Southeast|RJ|Niteroi|2018-04-03
OP312945|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-02
OP312946|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-02
OP312947|Brazil|Southeast|RJ|Duque_de_Caxias|2018-04-02
OK562600|Brazil|Center_West|MT|Cuiaba|2018-03-31
OP312943|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-29
OP312944|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-29
MK244643|Brazil|Southeast|RJ|Niteroi|2018-03-28
MK244645|Brazil|Southeast|RJ|Niteroi|2018-03-28
MK244646|Brazil|Southeast|RJ|Niteroi|2018-03-28
OP312942|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-27
MK244647|Brazil|Southeast|RJ|Niteroi|2018-03-27
MK244644|Brazil|Southeast|RJ|Niteroi|2018-03-26
MN428516|Brazil|Center_West|MT|Cuiaba|2018-03-23
OP312941|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-22
ON023489|Brazil|Southeast|MG|Coronel_Fabriciano|2018-03-22
ON023526|Brazil|Southeast|MG|Coronel_Fabriciano|2018-03-22
MN428515|Brazil|Center_West|MT|Cuiaba|2018-03-20
OP312940|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-19
MN428517|Brazil|Center_West|MT|Cuiaba|2018-03-17
MN428519|Brazil|Center_West|MT|Cuiaba|2018-03-16
MN428521|Brazil|Center_West|MT|Cuiaba|2018-03-16
OP312939|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-15
MN428509|Brazil|Center_West|MT|Cuiaba|2018-03-13
MN428512|Brazil|Center_West|MT|Cuiaba|2018-03-13
MN428514|Brazil|Center_West|MT|Cuiaba|2018-03-13
MN428520|Brazil|Center_West|MT|Cuiaba|2018-03-09
OP312938|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-08
MN428518|Brazil|Center_West|MT|Cuiaba|2018-03-08
MN428522|Brazil|Center_West|MT|Cuiaba|2018-03-08
MN428523|Brazil|Center_West|MT|Cuiaba|2018-03-08
MN428524|Brazil|Center_West|MT|Cuiaba|2018-03-06
MN428525|Brazil|Center_West|MT|Cuiaba|2018-03-06
MN428526|Brazil|Center_West|MT|Cuiaba|2018-03-06
MN428527|Brazil|Center_West|MT|Cuiaba|2018-03-06
OP312937|Brazil|Southeast|RJ|Duque_de_Caxias|2018-03-01
OK562602|Brazil|Center_West|MT|Varzea_Grande|2018-02-28
MN428504|Brazil|Center_West|MT|Mato_Grosso|2018-02-23
MK244642|Brazil|Southeast|RJ|Sao_Joao_de_Meriti|2018-02-18
MT349960|Brazil|Center_West|MT|Sinop|2018-02-07
MN428506|Brazil|Center_West|MT|Cuiaba|2018-02-01
ON023490|Brazil|Southeast|MG|Timoteo|2018-01-25
ON023491|Brazil|Southeast|MG|Timoteo|2018-01-25
ON023496|Brazil|Southeast|MG|Timoteo|2018-01-25
OQ148658|Brazil|North|PA|2018-01-02
MK752952|Brazil|Northeast|BA|Ipecaeta|2017-08-30
MK752956|Brazil|Northeast|BA|Ipecaeta|2017-08-30
MK752950|Brazil|Northeast|BA|Ipecaeta|2017-08-23
MK752958|Brazil|Northeast|BA|Ipecaeta|2017-08-23
MK752953|Brazil|Northeast|BA|Ipecaeta|2017-08-16
MK752951|Brazil|Northeast|BA|Itamaraju|2017-07-27
OP312936|Brazil|Southeast|RJ|Duque_de_Caxias|2017-07-26
MK752954|Brazil|Northeast|BA|Itamaraju|2017-06-22
MK752955|Brazil|Northeast|BA|Coaraci|2017-06-05
ON023497|Brazil|Southeast|MG|Ipatinga|2017-05-26
ON023488|Brazil|Southeast|MG|Governador_Valadares|2017-05-02
ON023487|Brazil|Southeast|MG|Governador_Valadares|2017-04-28
ON023493|Brazil|Southeast|MG|Governador_Valadares|2017-04-27
ON023499|Brazil|Southeast|MG|Governador_Valadares|2017-04-26
ON023500|Brazil|Southeast|MG|Governador_Valadares|2017-04-03
ON023495|Brazil|Southeast|MG|Governador_Valadares|2017-03-30
ON023494|Brazil|Southeast|MG|Governador_Valadares|2017-03-23
OM416219|Brazil|North|TO|Araguaina|2017-03-20
OM416228|Brazil|North|TO|Palmas|2017-03-20
MK121895|Brazil|North|AM|Manaus|2017-03-20
OM416218|Brazil|North|TO|Palmas|2017-03-17
ON023492|Brazil|Southeast|MG|Governador_Valadares|2017-03-17
MK121899|Brazil|North|RR|Boa_Vista|2017-03-17
MK121900|Brazil|North|RR|Iracema|2017-03-17
MK121901|Brazil|North|RR|Boa_Vista|2017-03-17
MK121902|Brazil|North|RR|Boa_Vista|2017-03-17
OM416231|Brazil|North|TO|Wanderlandia|2017-03-16
MH823664|Brazil|Center_West|MT|Cuiaba|2017-03-16
MH823665|Brazil|Center_West|MT|Cuiaba|2017-03-16
MK121903|Brazil|North|RR|Boa_Vista|2017-03-15
OM416222|Brazil|North|TO|Colinas_do_Tocantins|2017-03-13
MK244641|Brazil|Southeast|RJ|Niteroi|2017-03-09
MK244640|Brazil|Southeast|RJ|Sao_Goncalo|2017-03-07
OM416217|Brazil|North|TO|Palmas|2017-03-05
MK121908|Brazil|North|RR|Boa_Vista|2017-03-05
MK121896|Brazil|North|RR|Boa_Vista|2017-03-03
OM416220|Brazil|North|TO|Palmas|2017-03-02
MK121904|Brazil|North|RR|Boa_Vista|2017-03-02
MK121905|Brazil|North|RR|Boa_Vista|2017-03-02
MH823666|Brazil|Center_West|MT|Cuiaba|2017-03-01
MH823667|Brazil|Center_West|MT|Cuiaba|2017-03-01
MK121906|Brazil|North|RR|Boa_Vista|2017-02-27
MK121907|Brazil|North|RR|Boa_Vista|2017-02-27
OM416234|Brazil|North|TO|Palmas|2017-02-24
OM416223|Brazil|North|TO|Wanderlandia|2017-02-23
OM416224|Brazil|North|TO|Wanderlandia|2017-02-23
OM416227|Brazil|North|TO|Wanderlandia|2017-02-23
OM416229|Brazil|North|TO|Araguaina|2017-02-23
OM416232|Brazil|North|TO|Wanderlandia|2017-02-22
OM416235|Brazil|North|TO|Wanderlandia|2017-02-22
MK121898|Brazil|North|RR|Boa_Vista|2017-02-22
OM416226|Brazil|North|TO|Araguaina|2017-02-21
OM416236|Brazil|North|TO|Araguaina|2017-02-21
MK121897|Brazil|North|RR|Bonfim|2017-02-20
OM416221|Brazil|North|TO|Colinas_do_Tocantins|2017-02-17
OM416230|Brazil|North|TO|Wanderlandia|2017-02-17
OM416233|Brazil|North|TO|Wanderlandia|2017-02-17
OM416216|Brazil|North|TO|Presidente_Kennedy|2017-02-14
OM416225|Brazil|North|TO|Presidente_Kennedy|2017-02-14
MH823663|Brazil|Center_West|MT|Cuiaba|2017-01-05
MH823668|Brazil|Center_West|MT|Cuiaba|2017-01-05
ON023498|Brazil|Southeast|MG|Belo_Horizonte|2017-01-02
OQ148638|Brazil|Northeast|PB|2016-11-06
MN783353|Brazil|Northeast|BA|Feira_de_Santana|2016-10-13
MK159125|Brazil|Northeast|BA|Feira_de_Santana|2016-10-10
MK159126|Brazil|Northeast|BA|Feira_de_Santana|2016-10-10
MK159127|Brazil|Northeast|BA|Feira_de_Santana|2016-10-10
MK159123|Brazil|Northeast|BA|Feira_de_Santana|2016-10-03
MK159124|Brazil|Northeast|BA|Feira_de_Santana|2016-10-03
OQ148648|Brazil|Northeast|RN|2016-09-04
OQ148634|Brazil|North|PA|2016-08-17
OQ148635|Brazil|North|PA|2016-08-17
OQ148640|Brazil|Northeast|RN|2016-08-02
OQ148636|Brazil|Northeast|MA|Maranhao|2016-06-22
KY704954|Brazil|Northeast|PB|Joao_Pessoa|2016-06-20
KY704955|Brazil|Northeast|PB|Joao_Pessoa|2016-06-17
OQ148637|Brazil|Northeast|PB|2016-06-15
MK244637|Brazil|Southeast|RJ|2016-05-10
MK244633|Brazil|Southeast|RJ|2016-05-06
MK244636|Brazil|Southeast|RJ|2016-05-02
MK244634|Brazil|Southeast|RJ|2016-04-27
OQ148650|Brazil|Northeast|RN|2016-04-19
MK244639|Brazil|Southeast|RJ|Sao_Joao_de_Meriti|2016-04-19
KY704938|Brazil|Northeast|AL|Alagoas|2016-04-19
KY704943|Brazil|Northeast|AL|Alagoas|2016-04-19
KY704944|Brazil|Northeast|AL|Alagoas|2016-04-19
KY704948|Brazil|Northeast|AL|Alagoas|2016-04-19
OQ148649|Brazil|Northeast|RN|2016-04-17
KY704939|Brazil|Northeast|AL|Alagoas|2016-04-17
KY704946|Brazil|Northeast|AL|Alagoas|2016-04-17
KY704942|Brazil|Northeast|AL|Alagoas|2016-04-16
KY704937|Brazil|Northeast|AL|Alagoas|2016-04-15
KY704947|Brazil|Northeast|AL|Alagoas|2016-04-15
KY704940|Brazil|Northeast|AL|Alagoas|2016-04-14
KY704941|Brazil|Northeast|AL|Alagoas|2016-04-14
KY704945|Brazil|Northeast|AL|Alagoas|2016-04-14
KY704951|Brazil|Northeast|AL|Alagoas|2016-04-13
KY704953|Brazil|Northeast|AL|Alagoas|2016-04-09
KY704949|Brazil|Northeast|AL|Alagoas|2016-04-07
KY704950|Brazil|Northeast|AL|Alagoas|2016-04-07
KY704952|Brazil|Northeast|AL|Alagoas|2016-04-07
MK244632|Brazil|Southeast|RJ|2016-04-05
MK244638|Brazil|Southeast|RJ|Mesquita|2016-04-05
MN783352|Brazil|Northeast|BA|Feira_de_Santana|2016-04-01
KY704935|Brazil|Northeast|AL|Alagoas|2016-04-01
KY704936|Brazil|Northeast|AL|Alagoas|2016-04-01
KY704933|Brazil|Northeast|AL|Alagoas|2016-03-30
KY704934|Brazil|Northeast|AL|Alagoas|2016-03-30
OQ148646|Brazil|Northeast|RN|2016-03-27
OQ148645|Brazil|Northeast|RN|2016-03-25
OQ148647|Brazil|Northeast|RN|2016-03-23
OQ148643|Brazil|Northeast|RN|2016-03-21
OQ148644|Brazil|Northeast|RN|2016-03-17
KY124328|Brazil|Southeast|RJ|2016-03-16
KY124329|Brazil|Southeast|RJ|2016-03-16
OL343617|Brazil|North|AP|Macapa|2016-03-11
KX228391|Brazil|Northeast|PE|2016-03-03
OQ148642|Brazil|Northeast|RN|2016-02-29
MH000705|Brazil|Northeast|PE|Recife|2016-02-25
MH000701|Brazil|Northeast|PE|Recife|2016-02-22
KY055011|Brazil|Northeast|SE|Aracaju|2016-02-20
MK244635|Brazil|Southeast|RJ|2016-02-19
MH000706|Brazil|Northeast|PE|Recife|2016-02-18
OQ148633|Brazil|North|PA|2016-02-16
OQ148641|Brazil|Northeast|RN|2016-02-16
MH000702|Brazil|Northeast|PE|Caruaru|2016-02-15
MH000703|Brazil|Northeast|PE|Recife|2016-02-15
MH000700|Brazil|Northeast|PE|Recife|2016-02-04
MK121894|Brazil|North|AM|Manaus|2016-01-31
MK993755|Brazil|Northeast|RN|Natal|2016-01-14
MK993756|Brazil|Northeast|RN|Natal|2016-01-14
MK993757|Brazil|Northeast|RN|Natal|2016-01-13
OQ759757|Brazil|Northeast|BA|Feira_de_Santana|2015-08-31
OQ759753|Brazil|Northeast|BA|Feira_de_Santana|2015-07-22
OQ759754|Brazil|Northeast|BA|Feira_de_Santana|2015-07-22
OQ759755|Brazil|Northeast|BA|Feira_de_Santana|2015-07-22
OQ759751|Brazil|Northeast|BA|Feira_de_Santana|2015-07-21
OQ759750|Brazil|Northeast|BA|Feira_de_Santana|2015-07-20
OQ759752|Brazil|Northeast|BA|Feira_de_Santana|2015-07-20
OQ759747|Brazil|Northeast|BA|Feira_de_Santana|2015-07-17
OQ759748|Brazil|Northeast|BA|Feira_de_Santana|2015-07-17
OQ759749|Brazil|Northeast|BA|Feira_de_Santana|2015-07-17
OQ759746|Brazil|Northeast|BA|Feira_de_Santana|2015-07-16
OQ759742|Brazil|Northeast|BA|Feira_de_Santana|2015-07-15
OQ759743|Brazil|Northeast|BA|Feira_de_Santana|2015-07-15
OQ759745|Brazil|Northeast|BA|Feira_de_Santana|2015-07-15
MK121891|Brazil|North|AM|Manaus|2015-07-15
MK121892|Brazil|North|AM|Manaus|2015-07-15
MK121893|Brazil|North|AM|Manaus|2015-07-15
OL343610|Brazil|North|AP|Macapa|2015-02-25
OL343616|Brazil|North|AP|Macapa|2015-02-24
OL343615|Brazil|North|AP|Macapa|2015-02-20
OL343608|Brazil|North|AP|Laranjal_do_Jari|2015-02-03
OL343609|Brazil|North|AP|Macapa|2015-02-03
OL343613|Brazil|North|AP|Macapa|2015-01-09
OQ148655|Brazil|North|RR|2014-12-29
OQ148656|Brazil|North|RR|2014-12-29
OQ148657|Brazil|North|RR|2014-12-19
MK134712|Brazil|North|RR|Boa_Vista|2014-12-03
OQ148617|Brazil|North|AC|2014-11-20
OQ148653|Brazil|North|RR|2014-11-11
MK134713|Brazil|North|RR|2014-11-11
OQ148627|Brazil|North|AP|2014-10-28
OL343611|Brazil|North|AP|Macapa|2014-10-28
OQ148652|Brazil|North|RR|2014-10-27
OL343612|Brazil|North|AP|Macapa|2014-10-24
OQ148651|Brazil|North|RO|2014-10-23
OQ148631|Brazil|Northeast|BA|2014-10-20
OQ148623|Brazil|North|AP|2014-10-16
OQ148625|Brazil|North|AP|2014-10-16
OQ148626|Brazil|North|AP|2014-10-16
OQ148624|Brazil|North|AP|2014-10-15
OQ148654|Brazil|North|RR|2014-10-12
OQ148619|Brazil|North|AP|2014-10-10
OQ148630|Brazil|Northeast|BA|2014-10-10
OL343614|Brazil|North|AP|Macapa|2014-10-10
OQ148618|Brazil|North|AP|2014-09-12
KP164570|Brazil|Northeast|BA|Feira_de_Santana|2014-09-03
OQ148629|Brazil|Northeast|BA|2014-08-28
KP164567|Brazil|North|AP|Oiapoque|2014-08-28
KP164569|Brazil|Northeast|BA|Feira_de_Santana|2014-08-28
KP164568|Brazil|Northeast|BA|Feira_de_Santana|2014-08-26
KP164572|Brazil|North|PA|Belem|2014-08-21
OQ148622|Brazil|North|AP|2014-07-10
OQ148639|Brazil|Northeast|PE|2014-07-03
KP164571|Brazil|Northeast|PE|Recife|2014-07-03
OQ148632|Brazil|Northeast|BA|2014-06-11
OQ148621|Brazil|North|AP|2014-06-10
OQ148628|Brazil|2014-02-12
OQ148620|Brazil|2014-02-10
